<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc89361507c4b67903da15ceb55385e" Name="Diagram1">
        <EntityTypeShape EntityType="musicdb.Condition" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="musicdb.Output" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="musicdb.Play" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="musicdb.track" Width="1.5" PointX="8.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="musicdb.TrackSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="musicdb.FK_Conditions_Outputs" ManuallyRouted="false" />
        <AssociationConnector Association="musicdb.FK_Conditions_TrackSets" ManuallyRouted="false" />
        <AssociationConnector Association="musicdb.FK_Plays_Outputs" ManuallyRouted="false" />
        <AssociationConnector Association="musicdb.FK_Plays_tracks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="musicdb.Tracks_Outputs" Width="1.5" PointX="10.375" PointY="5.625" />
        <EntityTypeShape EntityType="musicdb.Tracks_TrackSets" Width="1.5" PointX="10.375" PointY="2.125" />
        <AssociationConnector Association="musicdb.FK_Tracks_Outputs_Outputs" />
        <AssociationConnector Association="musicdb.FK_Tracks_Outputs_tracks" />
        <AssociationConnector Association="musicdb.FK_Tracks_TrackSets_tracks" />
        <AssociationConnector Association="musicdb.FK_Tracks_TrackSets_TrackSets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>